user.findByNamedQuery=id:*?0* OR name:*?0* OR keywords:*?0* OR brand:*?0*
content.findByNamedQuery=id:*?0* OR desc:*?0* OR keywords:*?0* OR title:*?0*
com.cosmoneural.search.beauty.mongo.connection.url=mongodb://localhost:27017/beauty
com.cosmoneural.search.beauty.mongo.dbname=beauty